================================================================================
  BIOSIGNAL SIMULATOR PRO - DISEÑO HMI NEXTION NX4024T032 (320x240)
================================================================================
  Este archivo describe la configuración exacta para crear el proyecto
  en Nextion Editor. Sigue las instrucciones paso a paso.
================================================================================

CONFIGURACIÓN DEL PROYECTO EN NEXTION EDITOR:
1. Abrir Nextion Editor
2. File → New → Seleccionar "NX4024T032" (320x240, Basic)
3. Device → Display → Orientation: Horizontal (0°)
4. Crear las páginas según se describe abajo

================================================================================
                              PÁGINA 0: SPLASH
================================================================================
Nombre: splash

FONDO:
- Color: Negro (0)

COMPONENTES:

1. Texto Título Principal (t0):
   - Type: Text
   - ID: 1
   - objname: tTitle
   - x: 20, y: 60
   - w: 280, h: 40
   - txt: "BioSignal Simulator"
   - font: 3 (Font grande, 32px)
   - pco: 65535 (Blanco)
   - bco: 0 (Negro - transparente)
   - xcen: 1 (Centrado horizontal)
   - ycen: 1 (Centrado vertical)

2. Texto Subtítulo (t1):
   - Type: Text
   - ID: 2
   - objname: tSubtitle
   - x: 20, y: 100
   - w: 280, h: 25
   - txt: "Pro v2.0"
   - font: 2 (Font mediano, 24px)
   - pco: 2016 (Verde)
   - xcen: 1

3. Texto Versión (t2):
   - Type: Text
   - ID: 3
   - objname: tVersion
   - x: 20, y: 125
   - w: 280, h: 20
   - txt: "ESP32 + Nextion NX4024T032"
   - font: 1 (Font pequeño, 16px)
   - pco: 33808 (Gris)
   - xcen: 1

4. Botón Comenzar (b0):
   - Type: Button
   - ID: 4
   - objname: bStart
   - x: 90, y: 170
   - w: 140, h: 50
   - txt: "COMENZAR"
   - font: 2
   - pco: 0 (Negro)
   - bco: 2016 (Verde)
   - bco2: 1024 (Verde oscuro - pressed)
   
   Touch Press Event (código):
   ```
   printh 65 00 04 01 FF FF FF
   ```

================================================================================
                         PÁGINA 1: MENU_SIGNAL
================================================================================
Nombre: menu_signal

FONDO:
- Color: 16904 (Azul oscuro)

COMPONENTES:

1. Texto Título (t0):
   - objname: tTitle
   - x: 10, y: 5
   - w: 300, h: 25
   - txt: "Seleccione Tipo de Señal"
   - font: 2
   - pco: 65535
   - bco: 16904

2. Botón ECG (b0):
   - objname: bECG
   - x: 15, y: 50
   - w: 90, h: 90
   - txt: "ECG\r\n♡"
   - font: 2
   - pco: 65535
   - bco: 63488 (Rojo)
   
   Touch Event:
   ```
   printh 65 01 01 01 FF FF FF
   ```

3. Botón EMG (b1):
   - objname: bEMG
   - x: 115, y: 50
   - w: 90, h: 90
   - txt: "EMG\r\n~"
   - font: 2
   - bco: 1055 (Naranja)
   
   Touch Event:
   ```
   printh 65 01 02 01 FF FF FF
   ```

4. Botón PPG (b2):
   - objname: bPPG
   - x: 215, y: 50
   - w: 90, h: 90
   - txt: "PPG\r\n●"
   - font: 2
   - bco: 2016 (Verde)
   
   Touch Event:
   ```
   printh 65 01 03 01 FF FF FF
   ```

5. Botón Volver (b3):
   - objname: bBack
   - x: 10, y: 200
   - w: 80, h: 35
   - txt: "< VOLVER"
   - font: 1
   - bco: 33808
   
   Touch Event:
   ```
   page 0
   ```

================================================================================
                         PÁGINA 2: MENU_ECG
================================================================================
Nombre: menu_ecg

FONDO: 16904 (Azul oscuro)

COMPONENTES:

1. Título (t0):
   - txt: "Condiciones ECG"
   - x: 10, y: 5, w: 300, h: 25
   - pco: 63488 (Rojo)

2-10. Botones de Condición (b0-b8):
   Disposición: 3x3 grid

   b0 - Normal:        x:10,  y:40,  w:100, h:45, printh 65 02 00 01 FF FF FF
   b1 - Taquicardia:   x:110, y:40,  w:100, h:45, printh 65 02 01 01 FF FF FF
   b2 - Bradicardia:   x:210, y:40,  w:100, h:45, printh 65 02 02 01 FF FF FF
   b3 - Fib.Auricular: x:10,  y:90,  w:100, h:45, printh 65 02 03 01 FF FF FF
   b4 - Fib.Ventricular:x:110,y:90,  w:100, h:45, printh 65 02 04 01 FF FF FF
   b5 - PVC:           x:210, y:90,  w:100, h:45, printh 65 02 05 01 FF FF FF
   b6 - Bloqueo Rama:  x:10,  y:140, w:100, h:45, printh 65 02 06 01 FF FF FF
   b7 - ST Elevado:    x:110, y:140, w:100, h:45, printh 65 02 07 01 FF FF FF
   b8 - ST Deprimido:  x:210, y:140, w:100, h:45, printh 65 02 08 01 FF FF FF

11. Botón Volver (b9):
   - x: 10, y: 200, w: 80, h: 35
   - Touch: page 1

================================================================================
                         PÁGINA 3: MENU_EMG
================================================================================
Nombre: menu_emg

FONDO: 16904

1. Título: "Condiciones EMG", pco: 1055 (Naranja)

2-11. Botones (b0-b9):
   b0 - Reposo:        printh 65 03 00 01 FF FF FF
   b1 - Leve:          printh 65 03 01 01 FF FF FF
   b2 - Moderada:      printh 65 03 02 01 FF FF FF
   b3 - Fuerte:        printh 65 03 03 01 FF FF FF
   b4 - Máxima:        printh 65 03 04 01 FF FF FF
   b5 - Temblor:       printh 65 03 05 01 FF FF FF
   b6 - Miopatía:      printh 65 03 06 01 FF FF FF
   b7 - Neuropatía:    printh 65 03 07 01 FF FF FF
   b8 - Fasciculación: printh 65 03 08 01 FF FF FF
   b9 - Fatiga:        printh 65 03 09 01 FF FF FF

12. Botón Volver: page 1

================================================================================
                         PÁGINA 4: MENU_PPG
================================================================================
Nombre: menu_ppg

FONDO: 16904

1. Título: "Condiciones PPG", pco: 2016 (Verde)

2-8. Botones (b0-b6):
   b0 - Normal:          printh 65 04 00 01 FF FF FF
   b1 - Arritmia:        printh 65 04 01 01 FF FF FF
   b2 - Perfusión Baja:  printh 65 04 02 01 FF FF FF
   b3 - Perfusión Alta:  printh 65 04 03 01 FF FF FF
   b4 - Vasoconstricción:printh 65 04 04 01 FF FF FF
   b5 - Artefacto Mov.:  printh 65 04 05 01 FF FF FF
   b6 - SpO2 Bajo:       printh 65 04 06 01 FF FF FF

9. Botón Volver: page 1

================================================================================
                         PÁGINA 5: SIMULATION
================================================================================
Nombre: simulation

FONDO: 0 (Negro)

COMPONENTES:

1. Texto Tipo Señal (t0):
   - objname: tSignal
   - x: 5, y: 2
   - w: 130, h: 20
   - txt: "ECG Normal"
   - font: 1
   - pco: 65535

2. Texto Estado (t1):
   - objname: tState
   - x: 140, y: 2
   - w: 80, h: 20
   - txt: "RUNNING"
   - pco: 2016 (Verde)

3. Texto HR (t2):
   - objname: tHR
   - x: 230, y: 2
   - w: 85, h: 20
   - txt: "75 BPM"
   - pco: 63488 (Rojo)
   - xcen: 2 (Alineado derecha)

4. Waveform (s0):
   - objname: waveform
   - x: 5, y: 25
   - w: 310, h: 110
   - bco: 0 (Negro)
   - gdc: 33808 (Grid gris)
   - gdw: 1
   - gdh: 1
   - ch: 1 (Un canal)
   - pco0: 2016 (Verde - línea de señal)

5. Texto Unidad Y Superior (t3):
   - objname: tUnitHigh
   - x: 5, y: 25
   - w: 50, h: 15
   - txt: "+1.0mV"
   - font: 0 (8px)
   - pco: 33808

6. Texto Unidad Y Centro (t4):
   - objname: tUnitMid
   - x: 5, y: 75
   - w: 50, h: 15
   - txt: "0.0mV"
   - pco: 33808

7. Texto Unidad Y Inferior (t5):
   - objname: tUnitLow
   - x: 5, y: 120
   - w: 50, h: 15
   - txt: "-0.5mV"
   - pco: 33808

8. Texto Tiempo (t6):
   - objname: tTime
   - x: 250, y: 120
   - w: 60, h: 15
   - txt: "3.0 s"
   - pco: 33808

9. Panel Métricas (área):
   - Fondo: fill 0,140,320,40,16904

10. Texto Métrica 1 (t7):
    - objname: tMetric1
    - x: 10, y: 145
    - w: 100, h: 25
    - txt: "RR: 800ms"
    - pco: 65535

11. Texto Métrica 2 (t8):
    - objname: tMetric2
    - x: 115, y: 145
    - w: 100, h: 25
    - txt: "Beats: 0"

12. Texto Métrica 3 (t9):
    - objname: tMetric3
    - x: 220, y: 145
    - w: 95, h: 25
    - txt: "Noise: 5%"

BOTONES DE CONTROL:

13. Botón Play (b0):
    - objname: bPlay
    - x: 10, y: 190
    - w: 45, h: 45
    - txt: "▶"
    - font: 2
    - bco: 2016
    Touch: printh 65 05 01 01 FF FF FF

14. Botón Pause (b1):
    - objname: bPause
    - x: 60, y: 190
    - w: 45, h: 45
    - txt: "⏸"
    - bco: 64512 (Amarillo)
    Touch: printh 65 05 02 01 FF FF FF

15. Botón Stop (b2):
    - objname: bStop
    - x: 110, y: 190
    - w: 45, h: 45
    - txt: "⏹"
    - bco: 63488 (Rojo)
    Touch: printh 65 05 03 01 FF FF FF

16. Botón Parámetros (b3):
    - objname: bParams
    - x: 165, y: 190
    - w: 45, h: 45
    - txt: "⚙"
    - bco: 33808
    Touch: printh 65 05 04 01 FF FF FF

17. Botón Menú (b4):
    - objname: bMenu
    - x: 230, y: 190
    - w: 80, h: 45
    - txt: "MENÚ"
    - bco: 16904
    Touch: printh 65 05 05 01 FF FF FF

================================================================================
                         PÁGINA 6: PARAMS
================================================================================
Nombre: params

FONDO: 0

1. Título (t0):
   - txt: "Parámetros"
   - x: 10, y: 5, w: 300, h: 25
   - pco: 65535

2. Label HR (t1):
   - txt: "Heart Rate (BPM):"
   - x: 10, y: 40, w: 150, h: 20

3. Valor HR (t2):
   - objname: tHRval
   - x: 160, y: 40, w: 60, h: 20
   - txt: "75"
   - pco: 2016

4. Botón HR- (b0):
   - x: 230, y: 35, w: 35, h: 30
   - txt: "-"
   Touch: printh 65 06 01 01 FF FF FF

5. Botón HR+ (b1):
   - x: 275, y: 35, w: 35, h: 30
   - txt: "+"
   Touch: printh 65 06 02 01 FF FF FF

6. Label Amp (t3):
   - txt: "Amplitud:"
   - x: 10, y: 80

7. Valor Amp (t4):
   - objname: tAmpVal
   - x: 160, y: 80
   - txt: "1.0"

8. Botón Amp- (b2):
   - x: 230, y: 75
   Touch: printh 65 06 03 01 FF FF FF

9. Botón Amp+ (b3):
   - x: 275, y: 75
   Touch: printh 65 06 04 01 FF FF FF

10. Label Ruido (t5):
    - txt: "Ruido (%):"
    - x: 10, y: 120

11. Valor Ruido (t6):
    - objname: tNoiseVal
    - x: 160, y: 120
    - txt: "5"

12. Botón Noise- (b4):
    Touch: printh 65 06 05 01 FF FF FF

13. Botón Noise+ (b5):
    Touch: printh 65 06 06 01 FF FF FF

14. Texto Límites (t7):
    - x: 10, y: 170
    - txt: "Rangos limitados por condición"
    - pco: 64512 (Amarillo)
    - font: 0

15. Botón Volver (b6):
    - x: 10, y: 200
    - txt: "VOLVER"
    Touch: page 5

16. Botón Aplicar (b7):
    - x: 230, y: 200
    - txt: "APLICAR"
    - bco: 2016
    Touch: printh 65 06 07 01 FF FF FF

================================================================================
                    PROTOCOLO DE COMUNICACIÓN
================================================================================

EVENTOS TOUCH (Nextion → ESP32):
Formato: 0x65 [página] [componente] [evento] 0xFF 0xFF 0xFF

Página 0 (Splash):
  - bStart press:     65 00 04 01 FF FF FF

Página 1 (Menu Signal):
  - bECG press:       65 01 01 01 FF FF FF
  - bEMG press:       65 01 02 01 FF FF FF
  - bPPG press:       65 01 03 01 FF FF FF

Página 2 (Menu ECG):
  - Condición 0-8:    65 02 [0-8] 01 FF FF FF

Página 3 (Menu EMG):
  - Condición 0-9:    65 03 [0-9] 01 FF FF FF

Página 4 (Menu PPG):
  - Condición 0-6:    65 04 [0-6] 01 FF FF FF

Página 5 (Simulation):
  - bPlay:            65 05 01 01 FF FF FF
  - bPause:           65 05 02 01 FF FF FF
  - bStop:            65 05 03 01 FF FF FF
  - bParams:          65 05 04 01 FF FF FF
  - bMenu:            65 05 05 01 FF FF FF

Página 6 (Params):
  - HR-:              65 06 01 01 FF FF FF
  - HR+:              65 06 02 01 FF FF FF
  - Amp-:             65 06 03 01 FF FF FF
  - Amp+:             65 06 04 01 FF FF FF
  - Noise-:           65 06 05 01 FF FF FF
  - Noise+:           65 06 06 01 FF FF FF
  - Aplicar:          65 06 07 01 FF FF FF

COMANDOS ESP32 → NEXTION:
- Cambiar página:     "page X" + 0xFF 0xFF 0xFF
- Texto:              "tHR.txt=\"75 BPM\"" + 0xFF×3
- Waveform punto:     "add 4,0,128" + 0xFF×3 (componente 4, canal 0, valor)
- Limpiar waveform:   "cle 4,0" + 0xFF×3

================================================================================
