================================================================================
 RESUMEN COMPLETO DE ANÁLISIS - BioSignalSimulator Pro
================================================================================
Fecha: 2026-01-16 02:58:15

TABLA RESUMEN - ANÁLISIS ESPECTRAL (FFT)
--------------------------------------------------------------------------------
Señal                   Fdom (Hz)    BW -3dB (Hz)    F99% (Hz)
--------------------------------------------------------------------------------
ECG_normal                   0.00            0.00        30.00
ECG_tachycardia              0.00            0.00        26.10
EMG_high                   229.60          379.80       440.00
PPG_normal                   0.00            0.00        38.70

TABLA RESUMEN - PARÁMETROS TEMPORALES ECG
--------------------------------------------------------------------------------
Señal                    HR (bpm)      RR (ms)     QRS (ms)      PR (ms)
--------------------------------------------------------------------------------
ECG_normal                   82.0        731.3           95          150
ECG_tachycardia             121.1        495.4           95          150

================================================================================
FIN DEL RESUMEN
================================================================================
