
================================================================================
REPORTE DE VALIDACIÓN MORFOLÓGICA
================================================================================
Fecha: 2026-01-16 02:07:02
Tipo de Señal: ECG
Condición: normal
Frecuencia de Muestreo: 300 Hz
Muestras: 3600
Duración: 12.00 segundos

COMPONENTES ECG DETECTADOS
--------------------------------------------------------------------------------
P_wave         : ✗ AUSENTE
Q_wave         : ✓ PRESENTE
R_peak         : ✓ PRESENTE
S_wave         : ✓ PRESENTE
T_wave         : ✗ AUSENTE

Completitud: 60%

COMPARACIÓN MORFOLÓGICA CON REFERENCIA CLÍNICA
--------------------------------------------------------------------------------
Correlación de Pearson:      0.6284
P-value:                   0.000000
RMSE:                        0.8621
RMSE Normalizado:            0.8621
Índice de Similitud:          62.8%

INTERPRETACIÓN:
  ⚠ SIMILITUD MODERADA
  Revisar parámetros del modelo para mejorar morfología

================================================================================
VALIDACIÓN COMPLETADA
================================================================================
