
================================================================================
REPORTE DE VALIDACIÓN MORFOLÓGICA
================================================================================
Fecha: 2026-01-16 02:07:09
Tipo de Señal: EMG
Condición: high_contraction
Frecuencia de Muestreo: 1000 Hz
Muestras: 5000
Duración: 5.00 segundos


COMPARACIÓN MORFOLÓGICA CON REFERENCIA CLÍNICA
--------------------------------------------------------------------------------
Correlación de Pearson:      0.0150
P-value:                   0.738475
RMSE:                        1.4036
RMSE Normalizado:            1.4036
Índice de Similitud:           1.5%

INTERPRETACIÓN:
  ✗ BAJA similitud
  La morfología no coincide con patrones clínicos esperados

================================================================================
VALIDACIÓN COMPLETADA
================================================================================
