
================================================================================
REPORTE DE VALIDACIÓN MORFOLÓGICA
================================================================================
Fecha: 2026-01-16 02:07:13
Tipo de Señal: PPG
Condición: normal
Frecuencia de Muestreo: 100 Hz
Muestras: 1000
Duración: 10.00 segundos


COMPARACIÓN MORFOLÓGICA CON REFERENCIA CLÍNICA
--------------------------------------------------------------------------------
Correlación de Pearson:      1.0000
P-value:                   0.000000
RMSE:                        0.0000
RMSE Normalizado:            0.0000
Índice de Similitud:         100.0%

INTERPRETACIÓN:
  ✓ EXCELENTE similitud morfológica con señal clínica de referencia
  La morfología es altamente representativa de la condición simulada

================================================================================
VALIDACIÓN COMPLETADA
================================================================================
